<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1150px)" href="phone.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="mini.css">    
    <link rel="stylesheet" media="screen and (max-width:600px)" href="620px.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <span>Travel.</span>
        </div>
        <ul id="fhead">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Packages</a></li>
            <li class="item"><a href="#">Book</a></li>
        </ul>
    </nav>
    <section id="home">
        <p>Explore , Discover , Travel</p>
        <h1 class="hprimary">TRAVEL AROUND THE WORLD</h1>
        <button class="btn">Discover Now</button>
    </section>
    <section class="services">
        <h1 id="servicehead">Our Services</h1>
        <div class="serviceimg">
            <div class="imgbtn">
                <img height="100px" src="destination.png" alt="">
                <h3 class="shead">Tour Guide</h3>
            </div>
            <div class="imgbtn">
                <img height="100px" src="passport.png" alt="">
                <h3 class="shead">Camping</h3>
            </div>
            <div class="imgbtn">
                <img height="100px" src="signpost.png" alt="">
                <h3 class="shead">Off Road</h3>
            </div>
            <div class="imgbtn">
                <img height="100px" src="sunrise.png" alt="">
                <h3 class="shead">Adventure</h3>
            </div>
            <div class="imgbtn">
                <img height="100px" src="world.png" alt="">
                <h3 class="shead">Trekking</h3>
            </div>
        </div>
    </section>
    <section class="about">
        <div id="aimg">
            <img height="400px" src="about.jpg" alt="">
        </div>
        <div id="acontent">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos sapiente consequuntur at sunt. Voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse!</p>
            <button>Read More</button>
        </div>
    </section>
    <section id="contact">
        <div class="box">
            <h3>Quick Links</h3>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Package</a></li>
                <li><a href="#">Book</a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Extra Links</h3>
            <ul class="links">
                <li><a href="#">Need Help?</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <ul class="links">
                <li>+123-123-7890</li>
                <li>+111-222-3333</li>
                <li>Travel@gmail.com</li>
                <li>Mumbai,India - 4000104</li>
            </ul>
        </div>
    </section>
</body>
</html>